{
  "files.associations": {
    "tsconfig*.json": "jsonc"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "prettier.disableLanguages": ["json", "jsonc"]
}
